

.fundo-2{
  background-image: url("../img/fundo2.png");}



.card1{
  background-image: url("/img/fundomesa.png");
}

.tabela{
background-image: url("/img/fundom.png");

}
.logo-tcc {
  width: 70px;
  transform: rotate(10deg);
}

#socorro{
  margin-bottom: 25px;
  height: 380px;
}

input {
  width: 1000px;
  text-align: center;
}

#valor_recebido{
  margin-bottom: 30px;
  margin-right: 10px;
  margin-left: 30px;
  padding: 0;
}

#valor_total{
  margin-bottom: 30px;
  margin-right: 10px;
  margin-left: 30px;
  padding: 0;
}

#troco{
  margin-top: 10px;
}


  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .mesa-card {
    flex: 0 0 auto;
    width: 250px;
    height: 150px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 220px;
    overflow: hidden;
  }
  
  .mesa-thumb {
    width: 200px;
    height: 100px;
    border-radius: 60px;
    background-color: grey;
    object-fit: cover;
  }
  
  
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  
  
  .product-id {
    width: 40%;
    height: 100px;
    padding-top: 10px;
  }
  
  
  
  
  
  
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 20px;
    height: 100px;
    position: absolute;
    top: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #a51111;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

  .txt-mesas{
    position: relative;
    font-size: 30px;
    top: 30px;
    
  }

  .icone{
    position: relative;
    font-size: 20px;
    top: 40px;
    right: 20px;
  }

  button{
    border: none;
  }

  .fc{
    position: relative;
    border-radius: 8px;
    font-size: 20px;
    top: -20px;
    left: 72%;
    border: 1px solid black;
    align-items: center;
    background: gray;
    color: white;
    width: 250px;
    height: 50px;
  }
  .msimular{
    position: relative;
    border-radius: 30px;
    width: 150px;
    left: 60%;
    height: 50px;
    top: 30px;
  }

footer{
  margin-top: 30px;
}


.compact-radio {
  margin: 0;
  padding: 0;
}